<!DOCTYPE HTML>
<html><head><title>Wallpaper Groups</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="icon" type="image/svg+xml" href="../icon.svg" sizes="any">
<link rel="stylesheet" href="../style.css">
</head><body>
<header><a href="../index.html" title="Back">‹</a><h1>Wallpaper Groups</h1></header>
<div class="content">
<p class="question">What’s the largest rotation order?</p>
<ul class="answers">
<li><a href="q1.html">1 (no rotations)</a></li>
<li><a href="q2.html">2</a></li>
<li><a href="q3.html">3</a></li>
<li><a href="q4.html">4</a></li>
<li><a href="q6.html">6</a></li>
</ul>
</div>
</body></html>