<!DOCTYPE html>
<html lang="en"><head>
<title>Wallpaper Groups</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/svg+xml" href="../icon.svg" sizes="any">
<link rel="stylesheet" href="../style.css">
</head><body>
<header><a href="q2.html" title="Back">‹</a><h1>Wallpaper Groups</h1></header>
<div class="content">
<p class="question">Are there reflections in two directions?</p>
<ul class="answers">
<li><a href="q2yy.html">Yes</a></li>
<li><a href="pmg.html">No</a></li>
</ul>
</div>
</body></html>