<!DOCTYPE HTML>
<html><head><title>Wallpaper Groups</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="icon" type="image/svg+xml" href="../icon.svg" sizes="any">
<link rel="stylesheet" href="../style.css">
</head><body>
<header><a href="q.html" title="Back">‹</a><h1>Wallpaper Groups</h1></header>
<div class="content">
<p class="question"></p>
<ul class="answers">
<li><a href="p6m.html">Yes</a></li>
<li><a href="p6.html">No</a></li>
</ul>
</div>
</body></html>