<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Wallpaper Groups</title>
<link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../icons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="../icons/favicon.ico">
<style>
html {
	font-family: sans-serif;
}

.gallery img {
	float: left;
	width: 270px;
	margin: 5px;
	border: 1px solid black;
}

.gallery {
	float: left;
	width: 100%;
	border: 1px solid black;
}

.clear {
	clear: both;
}

button, .button {
	font: inherit;
	display: block;
	width: 100%;
	line-height: 2;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	border: none;
	border-radius: 2px;
	text-align: center;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	color: white;
	text-decoration: none;
	cursor: default;
}
</style>
</head><body>
<h1>App for Firefox OS to learn about wallpaper groups</h1>
<nav>
<a href="#description">Description</a> – <a href="#install">Install</a>
</nav>

<h2 id="description">Description</h2>
<p>
This app allows you to learn about wallpaper groups and helps you determining them.
</p>

<h2 id="install">Install</h2>
<p>
The online version allows to quickly test the app in any browser. Please note that the app was developed for mobile phones with Firefox OS, so the online version might have bugs.
</p>
<p>
<a href="../index.html" class="button">Use online version</a>
</p>
<p>
On devices with Firefox OS you can install the app and use it offline.
</p>
<p>
<button id="install-button">Install app</button>
</p>
<script>
document.getElementById('install-button').onclick = function () {
	navigator.mozApps.installPackage('https://schnark.github.io/wallpaper/github.manifest.webapp');
};
</script>
</body></html>