html, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: white;
	color: black;
}

header {
	background-color: #0b0;
	color: white;
	height: 3em;
	line-height: 2;
	overflow: hidden;
	position: relative;
}

header a {
	position: absolute;
	top: 0;
	display: block;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5;
	text-decoration: none;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 200%;
}

header h1 {
	line-height: 2;
	margin: 0 2em;
	height: 2em;
	font-size: 150%;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.content {
	padding: 5px;
}

.answers,
.compact {
	margin: 0;
	padding: 0;
}

.answers li,
.button {
	display: block;
	width: 100%;
	line-height: 2;
	color: white;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: bold;
	text-align: center;
	border: none;
	border-radius: 2px;
}

.answers li a,
.button {
	color: white;
	text-decoration: none;
	padding: 1em 0em;
	display: block;
}

.compact a {
	color: blue;
	text-decoration: none;
	line-height: 1.7;
	white-space: nowrap;
}

ul.compact li {
	display: inline;
}

ul.compact li::after {
	content: " — ";
}

ul.compact li:last-child::after {
	content: none;
}

img {
	max-width: 100%;
}